# bdd_demo

./: README.md  pom.xml
src/test/java/: MyStepdefs.java
src/test/java/com/interactions/account/steps/: MyAccountSteps.java
src/test/java/com/interactions/actions/cart/: AddItemToCart.java  CheckProductsInCart.java  EmptyCartActions.java
src/test/java/com/interactions/actions/login/: UserLogin.java
src/test/java/com/interactions/cart/actions/: AddItemToCartAction.java  CheckProductsInCartAction.java  EmptyCartActionsAction.java
src/test/java/com/interactions/cart/steps/: MainCartSteps.java
src/test/java/com/interactions/hooks/: MasterHooks.java
src/test/java/com/interactions/items/steps/: ItemListSteps.java  SingleItemSteps.java
src/test/java/com/interactions/login/actions/: NavigateToLoginPageAction.java  UserLoginAction.java
src/test/java/com/interactions/login/steps/: LoginSteps.java
src/test/java/com/interactions/main/steps/: MainSteps.java
src/test/java/com/interactions/navigation/steps/: NavigationSteps.java  PanelBarSteps.java  TopNavigationBarSteps.java
src/test/java/com/interactions/parameter_types/: CommonParameters.java
src/test/java/com/interactions/register/actions/: FillRegistrationFormAction.java  NavigateToRegisterPageAction.java
src/test/java/com/interactions/register/steps/: RegisterSteps.java
src/test/java/com/interactions/steps/LoginSteps/: LoginSteps.java
src/test/java/com/interactions/steps/account/: MyAccountSteps.java
src/test/java/com/interactions/steps/cart/: MainCartSteps.java
src/test/java/com/interactions/steps/items/: ItemListSteps.java  SingleItemSteps.java
src/test/java/com/interactions/steps/login/: LoginSteps.java
src/test/java/com/interactions/steps/navigation/: NavigationSteps.java  TopNavigationBarSteps.java
src/test/java/com/interactions/steps/register/: RegisterSteps.java
src/test/java/com/interactions/z_parameter_types/: CommonParameters.java
src/test/java/com/pages/account/: MyAccountPage.java
src/test/java/com/pages/cart/: MainCart.java
src/test/java/com/pages/items/: ItemsListPage.java  SingleItemPage.java
src/test/java/com/pages/items_page/: ItemsListPage.java
src/test/java/com/pages/login/: LoginPage.java
src/test/java/com/pages/main/: MainPage.java
src/test/java/com/pages/register/: RegisterPage.java
src/test/java/com/pages/top_navigation_bar/: PanelBar.java  TopMenuNavigationBar.java  TopNavigationBar.java
src/test/java/com/steps/: SampleSteps.java
src/test/java/com/steps/calculator/: Calculator.java
src/test/java/com/steps/sample/: SampleSteps.java  SampleStepsWithParameters.java
src/test/java/com/utils/: CorePage.java  CoreSteps.java  CoreTest.java
src/test/java/runner/: AddingItemToCartImprovedRunner.java  AddingItemToCartRunner.java  BaseRunnerTest.java  BuyItemRunnerTest.java  CoreTest.java  CustomRunner.java  ItemPricingRunner.java  LoginRunner.java  LoginRunnerTest.java  RegisterRunner.java  RegisterRunnerTest.java  SampleRunner.java
src/test/java/runner/calculator/: CalculatorEnhancedRunner.java  CalculatorRunner.java
src/test/java/runner/sample/: SampleRunner.java  SampleWithParamRunner.java
src/test/java/utils/: AllCoreSteps.java  CorePage.java  CoreSteps.java  Keys.java  MyElementUtils.java  MyStringUtils.java
src/test/java/utils/core/: CorePage.java  CoreSteps.java  CoreTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: Sample.feature
src/test/resources/features/calculator/: Addition.feature  AdditionEnhanced.feature
src/test/resources/features/general/: Add.feature  AddingItemToCart.feature  AddingItemToCartImproved.feature  BuyItem.feature  ItemPricing.feature  UserLogin.feature  UserRegistration.feature
src/test/resources/features/samples/: Sample.feature  SampleWithParameters.feature
(+1 files in other folders)
